{
  "manifest_version": 3,
  "name": "Arcade Counter Timer",
  "version": "0.1.0",
  "description": "A fast arcade-style count-up timer and tally counter with local statistics and satisfying milestone effects.",
  "action": {
    "default_title": "Arcade Counter Timer",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "permissions": ["storage"]
}
